# This file contains common pin mappings for the BIGTREETECH SKR E3
# DIP. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR E3 DIP. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR E3
# DIP with that SD card.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PC6
dir_pin: !PB15
enable_pin: !PC7
step_distance: .0125
endstop_pin: PC1
position_endstop: 215
position_max: 215
position_min: 0
homing_speed: 40
homing_positive_dir: true
homing_retract_dist: 5

[stepper_y]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: .0125
endstop_pin: PC0
position_endstop: 139
position_max: 137
position_min: 0
homing_speed: 40
homing_positive_dir: true
homing_retract_dist: 5

[stepper_z]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: 0.003125
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.0 
position_max: 220
position_min: 0

[probe]
pin: ^PC15
x_offset: 0
y_offset: 25.0
z_offset: 2.130
speed: 20.0
samples: 2
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.008
samples_tolerance_retries: 3

[extruder]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: 0.0025
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 17.795
pid_Ki: 0.648
pid_Kd: 122.119
min_temp: 0
max_temp: 270

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
# Print Cooling Fan - XYE board, Fan Pin
pin: PA8
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.001

[idle_timeout]
timeout: 1800

[mcu]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1:1.0

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
max_z_velocity: 20
max_z_accel: 150
square_corner_velocity: 5.0
max_accel_to_decel: 2000

[static_digital_output usb_pullup_enable]
pins: !PC13


########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: PC10
microsteps: 16
run_current: 0.780
hold_current: 0.600
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.110

[tmc2208 stepper_y]
uart_pin: PC11
microsteps: 16
run_current: 0.780
hold_current: 0.600
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.110

[tmc2208 stepper_z]
uart_pin: PC12
microsteps: 16
run_current: 0.780
hold_current: 0.600
stealthchop_threshold: 30

[tmc2208 extruder]
uart_pin: PD2
microsteps: 16
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 0


########################################
# EXP1 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA15, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6,  EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.
############################
## MOJE MACRA I INNE
############################

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 Y
   G28 X
   G0 X110 Y70 F1600    
   G28 Z
   G0 Z10 F1800
   G0 X110 Y70 Z20 F3600

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G28 Y
    G28 X
    G28 Z                            ; home all axes
    G1 Z20 F1600                   ; move nozzle away from bed
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z10.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z20 F3000                    ; move nozzle up 20mm
    G90                            ; absolute positioning
    G0  X60 Y120 F3600            ; park nozzle at rear
	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E280 F1800                  ; quickly load filament to down bowden
   G1 E30 F300                    ; slower extrusion for hotend path
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-380 F1800                 ; retract filament completely
   M82                            ; set extruder to absolute
